<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Book Store</title>
    <link rel="stylesheet" href="CSSdetailproduct.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <img src="img_Practice3\logoABCbook.png" alt="logo the ABC Book Store">
        </div>
        <div id="login">
            <i class="bi bi-person-circle"></i><a href="Login.html"> Log in</a>
            <a class="last" href="Register.html">Registration</a>
            <i class="bi bi-cart"></i> <a class="last" href="#">Cart</a>
        </div>
    </header>

    <nav>
        <div id="subnav" >
            <div class="input-group">
                <input type="text" size="40" name="tsearch" class="form-control" placeholder="Enter the title of the book...">
                <input type="submit" value="Find books" class="btn btn-success" title="Find books" size="20px">
            </div>
        </div> 
        <div id="gnav" style="justify-content: center; ">
            <div class="btn-group btn-group">
                <button type="button" class="btn btn-success rounded-pill" href="Homepage.html" >HOME PAGE </button>
                <button type="button" class="btn btn-success rounded-pill" href="Introduce.html">INTRODUCTION</button>
                <button type="button" class="btn btn-success rounded-pill" >CONTACT</button>
                <div class="dropdown">
                    <button type="button" class="btn btn-success dropdown-toggle rounded-pill " data-bs-toggle="dropdown">
                        BOOKS BY SUBJECT </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Information technology</a>
                        <a class="dropdown-item" href="#">Smartphone</a>
                        <a class="dropdown-item"  href="#">Law</a>
                        <a class="dropdown-item"  href="#">Literature</a>
                        <a class="dropdown-item"  href="#">Science and technology</a>
                        <a class="dropdown-item"  href="#">Agriculture</a>
                        <a class="dropdown-item"  href="#">History of geography</a>
                        <a class="dropdown-item" href="#">Economics</a>
                        <a class="dropdown-item" href="#">Listen to the song</a>
                      </div>
                </div>
                <div class="dropdown dropend">
                    <button type="button" class="btn btn-success dropdown-toggle rounded-pill " data-bs-toggle="dropdown">
                        BOOKS BY PUBLISHER </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Young publishers</a>
                        <a class="dropdown-item" href="#">Statistics Publishing House</a>
                        <a class="dropdown-item"  href="#">Bronze needle</a>
                        <a class="dropdown-item"  href="#">National University</a>
                        <a class="dropdown-item"  href="#">Artistic craft culture</a>
                        <a class="dropdown-item"  href="#">Culture</a>
                        <a class="dropdown-item"  href="#">History of geography</a>
                        <a class="dropdown-item" href="#">Labor-Society</a>
                        <a class="dropdown-item" href="#">Science & Engineering</a>
                      </div>
                </div>
            </div>
        </div>    
    </nav>

    <div id="body">
        <article>
            <aside id="left">
                <div >
                    <p>BOOKS BY SUBJECT<p>
                    <ul type="square">
                        <li> <a href="#">Foreign language</a> </li>
                        <li> <a href="#">Information technology</a> </li>
                        <li> <a href="#">Law</a> </li>
                        <li> <a href="#">Literature</a> </li>
                        <li> <a href="#">Science and technology</a> </li>
                        <li> <a href="#">Agriculture</a> </li>
                        <li> <a href="#">History of geography</a> </li>
                        <li> <a href="#">Economics</a> </li>
                        <li> <a href="#">Listen to the song</a> </li>
                    </ul>
                </div>

                <div>
                    <p>BOOKS BY PUBLISHER<p>
                    <ul>
                        <li> <a href="#">Young publishers</a> </li>
                        <li> <a href="#">Statistics Publishing House</a> </li>
                        <li> <a href="#">Bronze needle</a> </li>
                        <li> <a href="#">National University</a> </li>
                        <li> <a href="#">Artistic craft culture</a> </li>
                        <li> <a href="#">Culture</a> </li>
                        <li> <a href="#">History of geography</a> </li>
                        <li> <a href="#">Labor-Society</a> </li>
                        <li> <a href="#">Science & Engineering</a> </li>
                    </ul>
                </div>

            </aside>

            <section>
                <div class="container pt-1 p-5 mt-4 alert alert-primary" style="width:98%; font-size: 14px">
                    <p class="container p-2 text-white text-center h5 rounded bg-primary" style="font-weight: bolder"> GIÁO TRÌNH TIN HỌC CƠ BẢN</p>
                    <img src="img_Practice3\Book.png" class="img-thumbnail float-start mx-auto d-block img-fluid progress-bar bg-success" style="width:30%" alt="Informatic-Book"></td>
                    <ul class="container mt-2 p-3 list-group" style="width: 60%;">
                        <li class="container p-1">Tác giả: Phạm Công Anh</li>
                        <li class="container p-1">Đồng tác giả: Lê Việt Nhân</li>
                        <li class="container p-1">Hiệu đính: Hồng Phúc</li>
                        <li class="container p-1">Chủ biên: Quách Tuấn Ngọc</li>
                    </ul>
                    <ul class="container p-2 list-group" style="width: 60%;">
                        <li class="container p-2 nav">Nhà xuất bản :  <span style="color: blue"> Nhà xuất bản Trẻ</span></li>
                        <li class="container p-2 nav">Chủ đề :  <span style="color: blue;"> Công nghệ thông tin</span></li>
                    </ul>
                    <div id="accordion">
                        <a class="btn badge bg-primary text-center" style="font-size: 14px; margin: 10px 0px" data-bs-toggle="collapse" href="#collapseOne"> NỘI DUNG CUỐN SÁCH </a>
                        <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                            <p> Tin học cơ bản Windows XP gồm có 7 chương:</p>
                            <li class="container p-1 nav">Chương 1: Một số vấn đề cơ bản.</li>
                            <li class="container p-1 nav">Chương 2: Sử dụng nhanh thanh công cụ và thanh thực đơn trong My Computer và Windows Explorer.</li>
                            <li class="container p-1 nav">Chương 3: Các thao tác trong Windows XP.</li>
                            <li class="container p-1 nav">Chương 4: Cắc thiết lập trong Windows XP.</li>
                            <li class="container p-1 nav">Chương 5: Bảo trì máy tính.</li>
                            <li class="container p-1 nav">Chương 6: Các phím tắt</li>
                            <li class="container p-1 nav">Chương 7: Hỏi và đáp các thắc mắc.</li>
                        </div>
                    </div>
                    <div>
                        <p>Xin trân trọng giới thiệu các cuốn sách cùng các bạn</p> 
                        <p>Giá bán: <span style="color: red;"><b>26,000 VNĐ/Cuốn</b></span></p>
                        <input type="image" class="float-end" src="img_Practice3/Buy.png" alt="Buy-Book" width="100px" height="40px">
                    </div>
            </section>

            <aside id ="right">
                <div id="bestseller">
                    <p>BESTSELLER</p>
                    <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
                    <a href="#"><img src="img_Practice3\EnglishForTech.jpg" >English For Tech</a>
                    </marquee>
                    <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
                    <a href="#"><img src="img_Practice3\BARC.png" >BARC Computer Science</a>
                    </marquee>
                    <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
                    <a href="#"><img src="img_Practice3\Davinci.png" >The Davinci Code</a>
                    </marquee>
                    <marquee direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
                    <a href="#"><img src="img_Practice3\harrypotter.png">Harry Potter</a>
                    </marquee>
                </div>

                <div id="linkweb">
                    <p>THE WEBSITE LINKS</p>
                    <select name="linkweb">
                        <option selected>--- Select the linking page ---</option>
                        <option value="https://lib.eiu.edu.vn/" >Eastern International University Library</option>
                        <option value="https://eiu.edu.vn/">Eastern International University</option>
                    </select>
                </div>
                <div id ="access">
                    <p>ACCESS STATISTICS</p>
                    <h4>Total Access: 500</h4>
                    <h4>Online: 3</h4>
                </div>
                                  
            </aside>

        </article>
    </div>

    <footer>
        <p>©2016 -  ABC BookStror. Allright Reserved</p>
        <p>Website is developed to be used as a hands-on exercise in Web Programming</p>
        <p>Email: abcbookstore@gmail.com</p>
    </footer>
</body>
</html>