<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Check</title>
</head>
<body>
    <h2>Prime Check</h2>
    <label for="inputNumber">Enter a positive integer N:</label>
    <input type="number" id="inputNumber" min="1" required>
    <button onclick="checkPrime()">Check Prime</button>
    <p id="output"></p>

    <script>
        function checkPrime() {
            // Get the input value
            var inputNumber = document.getElementById("inputNumber").value;

            // Check if the input is a positive integer
            if (inputNumber > 0 && Number.isInteger(+inputNumber)) {
                // Convert the input to an integer
                var n = parseInt(inputNumber);

                // Check if the number is prime
                var isPrime = isPrimeNumber(n);

                // Display the result
                document.getElementById("output").innerText = isPrime;
            } else {
                // Display an error message if the input is not valid
                document.getElementById("output").innerText = "Please enter a valid positive integer.";
            }
        }

        function isPrimeNumber(num) {
            if (num <= 1) {
                return false;
            }

            for (var i = 2; i <= Math.sqrt(num); i++) {
                if (num % i === 0) {
                    return false;
                }
            }

            return true;
        }
    </script>
</body>
</html>
