<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <style>
        table td {
            border: 2px gray solid;
        }

        table {
            border: 2px gray solid;
            border-collapse: collapse;
            width: 500px;
        }

        tr td p {
            margin: 0%;
        }
        .product-detail {
            margin: auto;
            border: 1px blue solid;
            text-align: center;
            padding: 5px;
            width: 500px;
            height: auto;
        }
        thead {
            background-color: rgb(254, 184, 250);
        }
    </style>
</head>

<body>
    <div class="product-detail">
        <table>
            <colgroup>
                <col style="width: 200px;">
                <col style="width: 300px;">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="2">
                        <h2 style="margin-bottom: 0%; color: blue;">GIÁO TRÌNH TIN HỌC CƠ BẢN</h2>
                    </th>
                </tr>
            </thead>
            <tfoot style="text-align: right;">
                <tr>
                    <td colspan="2">Giá bán: <span style="color: red;"><b>26,000 VNĐ/Cuốn</b></span></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="image" src="img/Buy.png" alt="Buy-Book" width="90px" height="30px">
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td rowspan="6"><img src="img/Book.png" alt="Informatic-Book" width="160px" height="240px"></td>
                    <td>Tác giả: <i>Phạm Công Anh</i></td>
                </tr>
                <tr>
                    <td>Đồng tác giả: <i>Lê Việt Nhân</i></td>
                </tr>
                <tr>
                    <td>Hiệu đính: <i>Hồng Phúc</i></td>
                </tr>
                <tr>
                    <td>Chủ biên: <i>Quách Tuấn Ngọc</i></td>
                </tr>
                <tr>
                    <td>Nhà xuất bản: <span style="color: red;">Nhà xuất bản Trẻ</span></td>
                </tr>
                <tr>
                    <td>Chủ đề: <span style="color: red;">Triết học - Chính trị</span></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3 style="margin-top: 18.720;">Nội dung của cuốn:</h3>
                        <p>Tin học cơ bản Windows XP gồm có 7 chương:</p>
                        <p>Chương 1: Một số vấn đề cơ bản.</p>
                        <p>Chương 2: Sử dụng nhanh thanh công cụ và thanh thực đơn trong My Computer và Windows
                            Explorer.</p>
                        <p>Chương 3: Các thao tác trong Windows XP.</p>
                        <p>Chương 4: Cắc thiết lập trong Windows XP.</p>
                        <p>Chương 5: Bảo trì máy tính.</p>
                        <p>Chương 6: Các phím tắt</p>
                        <p>Chương 7: Hỏi và đáp các thắc mắc.</p>
                        <p>Xin trân trọng giới thiệu các cuốn sách cùng các bạn</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>